# WebExtractor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pl/straszewska/auction/: Application.java
src/main/java/pl/straszewska/auction/config/: InMemoryContentStorage.java
src/main/java/pl/straszewska/auction/controller/: Controller.java  HomeController.java  IncorrectUrlException.java  WebSecurityConfig.java
src/main/java/pl/straszewska/auction/model/: Content.java
src/main/java/pl/straszewska/auction/service/: ConcurrentComparator.java  ContentService.java  ContentStorage.java
src/main/resources/: application.properties  listOfForrestsAdv.json
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html  login.html
